
[38;5;208mâ•­â”€ [38;5;255m[1md3p Market Intelligence Pipeline [38;5;208mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;208mâ”‚[0m [2mProtocol:[0m [38;5;255md3p (digital3 agent protocol)[0m                              [38;5;208mâ”‚[0m
[38;5;208mâ”‚[0m [2mPayment:[0m  [38;5;255mL402 Lightning (mock)[0m                                      [38;5;208mâ”‚[0m
[38;5;208mâ”‚[0m [2mTarget:[0m   [38;5;255mhttps://labs.digital3.ai/api/services[0m                      [38;5;208mâ”‚[0m
[38;5;208mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
  [38;5;208m[1mPHASE 1[0m [38;5;255mService Discovery[0m
[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m

  [38;5;240mFetching d3p manifest...[0m  [38;5;40mâœ“[0m Discovered [38;5;255m[1m10 services[0m [2m(55ms)[0m

  [38;5;240mPipeline services:[0m
    [38;5;39mâš¡[0m [38;5;255mbtc-price                [0m [2moracle    [0m [38;5;220m5 sats[0m
    [38;5;39mâš¡[0m [38;5;255mvibe-check               [0m [2manalysis  [0m [38;5;220m10 sats[0m
    [38;5;39mâš¡[0m [38;5;255mcheck-hallucination      [0m [2manalysis  [0m [38;5;220m10 sats[0m
    [38;5;39mâš¡[0m [38;5;255mvalidate-schema          [0m [2mcode      [0m [38;5;220m5 sats[0m

[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
  [38;5;208m[1mPHASE 2[0m [38;5;255mSchema Compatibility Check[0m
[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m

    [38;5;40mâœ“[0m [38;5;255mbtc-price[0m â†’ [38;5;255mvibe-check[0m
      [2moutput: ['change_24h', 'currency', 'price', 'provider'] â†’ input: ['text'][0m
    [38;5;40mâœ“[0m [38;5;255mvibe-check[0m â†’ [38;5;255mcheck-hallucination[0m
      [2moutput: ['analysis', 'energy', 'provider', 'text_preview'] â†’ input: ['response'][0m
    [38;5;40mâœ“[0m [38;5;255mcheck-hallucination[0m â†’ [38;5;255mvalidate-schema[0m
      [2moutput: ['confidence_score', 'provider', 'risk_level', 'timestamp'] â†’ input: ['payload', 'schema'][0m

[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
  [38;5;208m[1mPHASE 3[0m [38;5;255mDynamic Price Quotes[0m
[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m

    [38;5;39mbtc-price                     [0m [38;5;220m  5 sats[0m
    [38;5;39mvibe-check                    [0m [38;5;220m 10 sats[0m
    [38;5;39mcheck-hallucination           [0m [38;5;220m 10 sats[0m
    [38;5;39mvalidate-schema               [0m [38;5;220m  5 sats[0m
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    [38;5;255m[1mPipeline total                [0m [38;5;220m[1m 30 sats[0m [2m(~$0.018)[0m

    [2mâš¡ Payments simulated (--mock-payments)[0m

[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
  [38;5;208m[1mPHASE 4[0m [38;5;255mPipeline Execution[0m
[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m

  [38;5;208m[1m[1/4][0m [38;5;255m[1mBitcoin Price Oracle[0m [2m(btc-price)[0m
       [38;5;240mcost: [38;5;220m5 sats[0m [38;5;240mÂ· payment: [2mmock[0m[0m
       [2minput: {"currency": "usd"}[0m
       [38;5;220mâš¡[0m 402 received [2mâ†’ mock payment (5 sats)[0m
       [38;5;40mâœ“[0m $67,694 USD [2m(24h: -1.3%)[0m [2m77ms[0m

  [38;5;208m[1m[2/4][0m [38;5;255m[1mVibe Oracle[0m [2m(vibe-check)[0m
       [38;5;240mcost: [38;5;220m10 sats[0m [38;5;240mÂ· payment: [2mmock[0m[0m
       [2minput: {"text": "Bitcoin is at $67,694 USD, down 1.3% in 24h. The m...[0m
       [38;5;220mâš¡[0m 402 received [2mâ†’ mock payment (10 sats)[0m
       [38;5;40mâœ“[0m mid vibes. touch grass maybe? [2m(score: 5.0/10)[0m [2m8ms[0m

  [38;5;208m[1m[3/4][0m [38;5;255m[1mHallucination Detector[0m [2m(check-hallucination)[0m
       [38;5;240mcost: [38;5;220m10 sats[0m [38;5;240mÂ· payment: [2mmock[0m[0m
       [2minput: {"text": "Market analysis: Bitcoin at $67,694. Sentiment: mi...[0m
       [38;5;220mâš¡[0m 402 received [2mâ†’ mock payment (10 sats)[0m
       [38;5;40mâœ“[0m risk: low [2m(confidence: 80%)[0m [2m9ms[0m

  [38;5;208m[1m[4/4][0m [38;5;255m[1mSchema Validator[0m [2m(validate-schema)[0m
       [38;5;240mcost: [38;5;220m5 sats[0m [38;5;240mÂ· payment: [2mmock[0m[0m
       [2minput: {"payload": {"price": {"btc_usd": 67694, "change_24h": -1.29...[0m
       [38;5;220mâš¡[0m 402 received [2mâ†’ mock payment (5 sats)[0m
       [38;5;40mâœ“[0m schema valid [2m7ms[0m

[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
  [38;5;208m[1mPHASE 5[0m [38;5;255mComposed Intelligence Report[0m
[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m

[38;5;208mâ•­â”€ [38;5;255m[1mMARKET INTELLIGENCE [38;5;208mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®[0m
[38;5;208mâ”‚[0m [38;5;255m[1mBitcoin[0m    $67,694 USD  [38;5;196m-1.29%[0m                                       [38;5;208mâ”‚[0m
[38;5;208mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[38;5;208mâ”‚[0m [38;5;255m[1mSentiment[0m  mid vibes. touch grass maybe?                             [38;5;208mâ”‚[0m
[38;5;208mâ”‚[0m            [2mscore: 5.0/10 Â· energy: true neutral[0m                      [38;5;208mâ”‚[0m
[38;5;208mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[38;5;208mâ”‚[0m [38;5;255m[1mVerified[0m   hallucination risk: [38;5;40mlow[0m [2m(confidence: 80%)[0m                 [38;5;208mâ”‚[0m
[38;5;208mâ”‚[0m            [2mwarnings: No hedging language[0m                             [38;5;208mâ”‚[0m
[38;5;208mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯[0m

[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m
  [38;5;208m[1mPIPELINE SUMMARY[0m
[38;5;208m[1mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m

  [38;5;240mService                          Cost    Latency     Status[0m
  [38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
  [38;5;255mbtc-price                   [0m [38;5;220m    5 sat[0m [2m     77 ms[0m [38;5;40m   success[0m
  [38;5;255mvibe-check                  [0m [38;5;220m   10 sat[0m [2m      8 ms[0m [38;5;40m   success[0m
  [38;5;255mcheck-hallucination         [0m [38;5;220m   10 sat[0m [2m      9 ms[0m [38;5;40m   success[0m
  [38;5;255mvalidate-schema             [0m [38;5;220m    5 sat[0m [2m      7 ms[0m [38;5;40m   success[0m
  [38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
  [38;5;255m[1mTotal                       [0m [38;5;220m[1m   30 sat[0m [2m    101 ms[0m

  [38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
  [38;5;255m[1mTotal cost: ~30 sats ($0.02).  Human involvement: 0.[0m
  [38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

  [2mProtocol: d3p Â· Payment: L402 Lightning Â· Services: 4[0m
  [2mRepo: github.com/awkie1/d3p-demo[0m

